<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Holke-Farnam</title>
    <link rel="stylesheet" href="./css/stylesheet.css" />
</head>
<body>
    <header>

        Welcome to Anna's Page!

    </header>

    <nav>
    <a href ="./resume.html">Resume & Recognitions</a>
    <a href="https://github.com/aholkefarnam">GitHub</a>
    <a href="https://www.linkedin.com/in/anna-holke-farnam/">LinkedIn</a>
    </nav>
    <main>
        <h1>Anna Holke-Farnam</h1>
        <h2>About Me!</h2>
        <p>      
        </p>
        <p>&nbsp;</p>
        <p>I grew up in Grundy Center, a small farm town in central Iowa. I'm a 21-year-old fourth-year Business Analytics and Information Systems major at the Tippie College of Business at the University of Iowa. I've been a server, bartender for Town and Country Golf Club (in Grundy Center), organized and taught youth dance at 2 different studios in Iowa (Movement Dance & Fitness in Grundy Center and Attitudes in Dance - Riverside), interned at Ernst & Young working in technology risk consulting in Des Moines. After graduation, I plan on working in a full-time position with Ernst & Young in their Des Moines office, continuing to work in Technology Risk Consulting.</p>
        <p>&nbsp;</p>
        <p>I enjoy spending my time with friends and family, dancing, and golfing!</p>
        <p>&nbsp;</p>
        <p>I'm also close with my family, which includes:</p>
        <ul>
            <li>My Mother, Corrine</li>
            <li>My Father, Rod</li>
            <li>My Brother, Jesper</li>
            <li>My Sister-in-Law, Cherise</li>

        </ul>
        <img src="./images/family.JPG" width="400">
        <p>&nbsp;</p>
    </main>
    <footer>
        &copy; Anna Holke-Farnam, 2023
    </footer>

</body>
</html>